<!DOCTYPE html>
<html>
<head>
    <title>game</title>
</head>
<style>
    body {
        background-color: #DDD;
        font-family: Helvetica;
        font-size: 40pt;
        overflow: hidden;
    }
    #playerNum {
        color: blue;
    }
    #winsDisplay {
        display: none;
        margin-left: 10px;
    }
    #tip {
        font-size: 14pt;
    }
    #content {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #options {
        position: absolute;
        margin-top: 25px;
        font-size: 12pt;
    }
    #configs {
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        margin: 10px;
        margin-bottom: 100px;
    }
    #configs > div {
        display: flex;
        justify-content: space-between;
    }
    #configs > div > div:last-child {
        display: flex;
        justify-content: center;
        width: 30%;
    }
    #configs > div > div:last-child > * {
        width: 100%;
    }
    #boardsContainer {
        display: flex;
        flex-direction: column-reverse;
        perspective: 1000px;
        perspective-origin: 150px 1000px;
        margin-top: 200px;
        user-select: none;
        margin-left: 100px;
    }
    .board {
        display: inline-grid;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px 100px;
        height: 300px;
        width: 300px;
        transform: rotateX(20deg) rotateY(-45deg);
        margin-top: -50%;
        background-color: rgba(255, 255, 255, 0.5);
        font-size: 100pt;
        border: 1px solid black;
    }
    .board::before {
        content: "top";
        font-size: 12pt;
        position: absolute;
        margin-top: -20px;
    }
    .board::after {
        content: "bottom";
        font-size: 12pt;
    }
    .board > div {
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
    }
    .board > div:hover {
        background-color: rgba(255, 255, 255, 1);
        cursor: pointer;
    }
    #arrowsContainer {
        margin-left: 10px;
        perspective: 1000px;
        user-select: none;
    }

    #flatArrowsContainer {
        display: inline-grid;
        grid-template-columns: 100px 100px;
        grid-template-rows: 100px 100px;
        transform: rotateX(50deg) rotateZ(-90deg);
    }
    #verticalArrowsContainer {
        margin-top: -200px;
        margin-left: 50px;
     }

    #flatArrowsContainer > div:first-child {
        transform: rotate(45deg);
    }

    #flatArrowsContainer > div:nth-child(2) {
        transform: rotate(135deg);
    }

    #flatArrowsContainer > div:nth-child(3) {
        transform: rotate(315deg);
    }

    #flatArrowsContainer > div:last-child {
        transform: rotate(225deg);
    }

    #flatArrowsContainer > div, #verticalArrowsContainer > div {
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100pt;
        color: #555;
        cursor: pointer;
    }
    #flatArrowsContainer > div:hover, #verticalArrowsContainer > div:hover {
        color: #DD6;
    }
    .selectedGravity {
        color: #4DD !important;
    }
    #verticalArrowsContainer > div:first-child {
        z-index: 1000;
        position: relative;
    }
    .hoveredTile {
        background-color: rgba(255, 255, 255, 1);
    }
</style>
<script>
"use strict"
window.addEventListener("load", () => {

    window.gameState = []

    const playerColours = ["blue", "red", "green", "purple", "yellow", "brown", "black", "cyan", "pink", "darkgrey"]

    let mouseIsDown = false
    let dragStartX = 0
    let draggedAmount = 0
    let span = 5
    let player = 0
    let players = 3
    let boards = []
    let rotating = false
    let rotationDirection = -1
    let rotationValue = -45
    let tiltValue
    let clickTimeout = false
    let gravityEnabled = true

    const gravity = {
        axis: 0, // 0 for up/down, 1 for left/right, 2 for  forward/backward
        modifier: -1 // -1 for normal, 1 for reverse
    }

    const makeMove = e => {

        // Avoid accidental double click activation
        if (clickTimeout) {
            return
        }

        let {boardIndex, tileX, tileY} = e.target.dataset

        boardIndex = parseInt(boardIndex)
        tileX = parseInt(tileX)
        tileY = parseInt(tileY)

        if (gameState[boardIndex][tileY][tileX] != null) return

        [boardIndex, tileY, tileX] = applyGravityToMove(boardIndex, tileY, tileX)


        gameState[boardIndex][tileY][tileX] = player

        const tile = boards[boardIndex].children[parseInt(tileY)*span + parseInt(tileX)]
        tile.innerHTML = "•"
        tile.style.color = playerColours[player]

        playerNum.innerHTML = "•"

        if (checkGameStatus(boardIndex, tileY, tileX, player)) {
            player = ++player%players
            playerNum.style.color = playerColours[player]
            winsDisplay.style.display = "none"
        } else {
            winsDisplay.style.display = "inline-block"
        }

        clickTimeout = true
        setTimeout(() => clickTimeout = false, 250)
    }

    const applyGravityToMove = (boardIndex, tileY, tileX) => {

        if (!gravityEnabled) return [boardIndex, tileY, tileX]

        let counts

        switch (gravity.axis) {
            // up/down
            case 0:
                counts = gravity.modifier==-1 ? boardIndex : (span-1)-boardIndex

                for (let i=0; i<counts; i++) {
                    if (gameState[boardIndex + gravity.modifier][tileY][tileX]==null) {
                        boardIndex += gravity.modifier
                    } else {
                        break
                    }
                }
                break
            // left/right
            case 1:

                counts = gravity.modifier==-1 ? tileX : (span-1)-tileX

                for (let i=0; i<counts; i++) {
                    if (gameState[boardIndex][tileY][tileX + gravity.modifier]==null) {
                        tileX += gravity.modifier
                    } else {
                        break
                    }
                }
                break
            // forward/backward
            case 2:

                counts = gravity.modifier==-1 ? tileY : (span-1)-tileY

                for (let i=0; i<counts; i++) {
                    if (gameState[boardIndex][tileY + gravity.modifier][tileX]==null) {
                        tileY += gravity.modifier
                    } else {
                        break
                    }
                }
                break
        }

        return [boardIndex, tileY, tileX]
    }

    // Check axes of last placed item
    const checkGameStatus = (boardIndex, tileY, tileX, player) => {

        let match = false
        const max = gameState[0].length-1
        const mid = Math.floor(max/2)

        boardIndex = parseInt(boardIndex)
        tileY = parseInt(tileY)
        tileX = parseInt(tileX)


        // Check current board
        match = gameState[boardIndex][tileY].every(col => col==player) // Horizontal
            ||  gameState[boardIndex].every(row => row[tileX]==player) // Vertical
            ||  ((tileX + tileY)%2 == 0 && ( // is it on a diagonal?
                    // Diagonal top-left -> bottom-right
                    gameState[boardIndex].every((row, ri) => row[ri]==player) ||
                    // Diagonal bottom-left -> top-right
                    gameState[boardIndex].every((row, ri) => row[max-ri]==player)
                ))

        // Check other boards
        // up/down
        match = match || gameState.every(board => board[tileY][tileX] == player)

        if (match) return false

        // 3D diagonals
        // Not in location unreachable by a diagonal
        if (boardIndex != mid || (boardIndex==mid && (tileY==mid || tileX==mid))) {

            match = match
                ||  gameState.every((board, bi) => board[max-bi][tileX]==player) // near-bottom -> far-top
                ||  gameState.every((board, bi) => board[bi][tileX]==player) // far-bottom -> near-top
                ||  gameState.every((board, bi) => board[tileY][max-bi]==player) // bottom-left -> top-right
                ||  gameState.every((board, bi) => board[tileY][bi]==player) // bottom-right -> top-left

            if (match) return false

            // Check cross diagonal (going from corners through the middle)
            if (gameState[mid][mid][mid]==player) {

                match = match
                    ||  gameState.every((board, bi) => board[bi][bi]==player) // far-bottom-left -> near-top-right
                    ||  gameState.every((board, bi) => board[max-bi][bi]==player) // near-bottom-left -> far-top-right
                    ||  gameState.every((board, bi) => board[max-bi][max-bi]==player) // near-bottom-right -> far-top-left
                    ||  gameState.every((board, bi) => board[bi][max-bi]==player) // far-bottom-right -> near-top-left
            }
        }


        return !match
    }

    // Check the game status for all placed items (when the gravity is changed, and every item is potentially re-arranged)
    // TODO, optimize this, as this is insanely inefficient
    const checkAll = () => {

        let match = false

        checks:
        for (let b=0; b<span; b++) {
            for (let r=0; r<span; r++) {
                for (let c=0; c<span; c++) {

                    if (gameState[b][r][c] != null) {
                        match = match || !checkGameStatus(b, r, c, gameState[b][r][c])
                        if (match) {
                            player = gameState[b][r][c]
                            break checks
                        }
                    }
                }
            }
        }


        if (match) {
            playerNum.style.color = playerColours[player]
            playerNum.innerHTML = "• wins"
        } else {
            player = ++player%players
            playerNum.innerHTML = "•"
            playerNum.style.color = playerColours[player]
        }
    }

    // After gravity change
    const reDrawBoard = () => {

        // For every board
        for (let b=0; b<span; b++) {
            // For every row
            for (let r=0; r<span; r++) {
                // For every column
                for (let c=0; c<span; c++) {

                    if (gameState[b][r][c] != null) {

                        boards[b].children[r*span + c].innerHTML = "•"
                        boards[b].children[r*span + c].style.color = playerColours[gameState[b][r][c]]
                    } else {
                        boards[b].children[r*span + c].innerHTML = ""
                    }

                }
            }
        }
    }

    const makeBoards = () => {

        mouseIsDown = false
        boardsContainer.innerHTML = ""
        boards = []
        gameState = []
        gravityEnabled = !placeAnywhereCheckbox.checked

        player = 0
        span = boardSizeDropdown.value
        players = numPlayersInput.value
        tiltValue = span==3 ? 20 : 30
        tiltValue = span==7 ? 40 : tiltValue

        let perspectiveX = 150
        let perspectiveY = 1000

        if (span!=3) {
            boardsContainer.style.marginTop = "0"

            if (span==7) {
                boardsContainer.style.marginTop = "100px"
                perspectiveY = 800
            }
        }
        boardsContainer.style.perspectiveOrigin = `${perspectiveX}px ${perspectiveY}px`

        for (let b=0; b<span; b++) {

            const board = document.createElement("div")
            const tileSize = 300/span

            board.className = "board"
            board.style.gridTemplateColumns = `${tileSize}px `.repeat(span)
            board.style.gridTemplateRows = `${tileSize}px `.repeat(span)
            board.style.transform = `rotateX(${tiltValue}deg) rotateZ(${rotationValue}deg)`
            flatArrowsContainer.style.transform = `rotateX(${tiltValue+30}deg) rotateZ(${rotationValue-45}deg)`

            if (span==7) {
                board.style.marginTop = "-70%"
            }

            const boardGameState = []

            for (let r=0; r<span; r++) {

                const rowGameState = []

                for (let c=0; c<span; c++) {
                    const tile = document.createElement("div")
                    tile.dataset.boardIndex = b
                    tile.dataset.tileY = r
                    tile.dataset.tileX = c

                    tile.addEventListener("click", makeMove)

                    tile.addEventListener("mouseover", () => styleHoverPreview(b, r, c))

                    board.appendChild(tile)
                    rowGameState.push(null)
                }

                boardGameState.push(rowGameState)
            }

            boardsContainer.appendChild(board)
            boards.push(board)
            gameState.push(boardGameState)
        }
    }
    makeBoards()


    arrowsContainer.querySelectorAll(".arrow").forEach(arrow => {
        arrow.addEventListener("click", () => {

            const direction = arrow.id.replace("Arrow", "")
            const max = Math.abs((modifier[direction]==-1 ? span-1 : 0)-(span-1))

            document.querySelector(".selectedGravity").classList.toggle("selectedGravity")
            arrow.classList.toggle("selectedGravity")

            gravity.axis = directions[direction]
            gravity.modifier = modifier[direction]

            switch (directions[direction]) {

                // up/down (boards)
                case 0:
                    // For every row
                    for (let r=0; r<span; r++) {
                        // For every column
                        for (let c=0; c<span; c++) {

                            let i2 = 0

                            everyBoard:
                            for (let i=0; i<span; i++) {

                                if (gameState[Math.abs(max-i)][r][c]==null) {

                                    i2 = i+1

                                    while (i2<span) {
                                        if (i2<span && i<span && gameState[Math.abs(max-i2)][r][c] != null) {
                                            gameState[Math.abs(max-i)][r][c] = gameState[Math.abs(max-i2)][r][c]
                                            gameState[Math.abs(max-i2)][r][c] = null

                                            i += i2
                                        }

                                        i2++
                                    }
                                    break everyBoard
                                }
                            }
                        }
                    }
                    break

                // left/right (columns)
                case 1:

                    // For every board
                    for (let b=0; b<span; b++) {
                        // For every row
                        for (let r=0; r<span; r++) {

                            let i2 = 0

                            everyColumn:
                            for (let i=0; i<span; i++) {

                                if (gameState[b][r][Math.abs(max-i)]==null) {

                                    i2 = i+1

                                    while (i2<span) {
                                        if (i2<span && i<span && gameState[b][r][Math.abs(max-i2)]!=null) {
                                            gameState[b][r][Math.abs(max-i)] = gameState[b][r][Math.abs(max-i2)]
                                            gameState[b][r][Math.abs(max-i2)] = null

                                            i += i2
                                        }

                                        i2++
                                    }
                                    break everyColumn
                                }

                            }

                        }
                    }
                    break

                // forward/backward (rows)
                case 2:

                    // For every board
                    for (let b=0; b<span; b++) {
                        // For every row
                        for (let r=0; r<span; r++) {

                            let i2 = 0

                            everyColumn:
                            for (let i=0; i<span; i++) {

                                if (gameState[b][Math.abs(max-i)][r]==null) {

                                    i2 = i+1

                                    while (i2<span) {
                                        if (i2<span && i<span && gameState[b][Math.abs(max-i2)][r]!=null) {
                                            gameState[b][Math.abs(max-i)][r] = gameState[b][Math.abs(max-i2)][r]
                                            gameState[b][Math.abs(max-i2)][r] = null

                                            i += i2
                                        }

                                        i2++
                                    }
                                    break everyColumn
                                }
                            }
                        }
                    }

                    break
            }

            reDrawBoard()
            checkAll()
        })
    })


    // Highlight the column/row/vertical-column that will be affected by a move
    const styleHoverPreview = (board, row, col) => {

        if (!gravityEnabled) return

        // Clear last highlighted tiles
        const existingHovered = content.querySelectorAll(".hoveredTile")
        existingHovered.forEach(tile => tile.classList.toggle("hoveredTile"))

        switch (gravity.axis) {
            // up/down
            case 0:
                for (let b=0; b<span; b++) {
                    boards[b].children[row*span + col].classList.toggle("hoveredTile")
                }
                break
            // left/right
            case 1:
                for (let c=0; c<span; c++) {
                    boards[board].children[row*span + c].classList.toggle("hoveredTile")
                }
                break
            // forward/backward
            case 2:
                for (let r=0; r<span; r++) {
                    boards[board].children[r*span + col].classList.toggle("hoveredTile")
                }
                break
        }

    }

    const rotate = () => {

        boards.forEach(board => {
            rotationValue += rotationDirection
            board.style.transform = `rotateX(${tiltValue}deg) rotateZ(${rotationValue}deg)`
            flatArrowsContainer.style.transform = `rotateX(${tiltValue+30}deg) rotateZ(${rotationValue-45}deg)`
        })

        if (rotating) {
            setTimeout(rotate, 10)
        }
    }


    // Rotate by using arrows
    window.addEventListener("keydown", (e) => {

        if (e.code=="ArrowLeft") {
            rotating = true
            rotationDirection = -(0.45 + 1/span)
            rotate()
        } else if (e.code=="ArrowRight") {
            rotating = true
            rotationDirection = 0.45 + 1/span
            rotate()
        }
    })

    window.addEventListener("keyup", () => rotating = false)

    resetButton.addEventListener("click", makeBoards)

    const directions = {
        up: 0,
        down: 0,
        left: 1,
        right: 1,
        forward: 2,
        backward: 2
    }
    const modifier = {
        up: 1,
        down: -1,
        left: -1,
        right: 1,
        forward: -1,
        backward: 1
    }

    // Rotate via mouse scroll
    window.addEventListener("wheel", ({deltaY}) => {
        rotating = true
        rotationDirection = (deltaY > 0 ? 1 : -1) * (0.5 + 1/span)
        rotate()
        rotating = false
    })

    window.addEventListener("mousedown", () => {
        mouseIsDown = true
    })
    window.addEventListener("mouseup", () => {
        mouseIsDown = false
        dragStartX = 0
        draggedAmount = 0
    })
    window.addEventListener("dragend", () => {
        mouseIsDown = false
        dragStartX = 0
        draggedAmount = 0
    })

    // Rotate by dragging
    content.addEventListener("mousemove", (e) => {
        if (mouseIsDown) {

            if (dragStartX==0) {
                dragStartX = e.clientX
            }

            draggedAmount = dragStartX - e.clientX

            if (Math.abs(draggedAmount) > 10) {
                rotating = true
                rotationDirection = (draggedAmount > 0 ? 1 : -1) * (0.45 + 1/span)
                rotate()
                rotating = false
            }
        }
    })
})

</script>
<body>

Player: <span id="playerNum">•</span><span id="winsDisplay"> wins</span>
<div id="tip">Scroll, drag, or use the arrow keys to rotate<br>Click arrows to change gravity</div>


<div id="options">

    <div id="configs">
        <div>
            <span>Board Size:</span>
            <div>
                <select id="boardSizeDropdown">
                    <option value="3">3</option>
                    <option value="5">5</option>
                    <option value="7">7</option>
                </select>
            </div>
        </div>

        <div>
            <span>Num Players:</span>
            <div>

            <input id="numPlayersInput" type="number" min="1" max="10" value="2"><br>
            </div>
        </div>

        <div>
            <span>Place anywhere:</span>
            <div>
                <input id="placeAnywhereCheckbox" type="checkbox">
            </div>
        </div>
        <br>

        <button id="resetButton">Reset</button>
    </div>


    <div id="arrowsContainer">
        <div id="flatArrowsContainer">
            <div class="arrow" id="leftArrow">⇦</div>
            <div class="arrow" id="forwardArrow">⇦</div>
            <div class="arrow" id="backwardArrow">⇦</div>
            <div class="arrow" id="rightArrow">⇦</div>
        </div>
        <div id="verticalArrowsContainer">
            <div class="arrow" id="upArrow">⇧</div>
            <div class="arrow selectedGravity" id="downArrow">⇩</div>
        </div>
    </div>
</div>

<div id="content">
    <div id="boardsContainer">
    </div>
</div>

</body>
</html>